<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.ghost.fingerprintauthentication.MainActivity">

    <Button
        android:id="@+id/auth_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="WipeLogin"
        android:text="@string/wipe_db" />

    <Button
        android:id="@+id/qrcode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/detect_qrcode"
        app:layout_constraintTop_toBottomOf="@+id/auth_btn"
        android:onClick = "DetectQRCode"
        />

</android.support.constraint.ConstraintLayout>
